<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="main.css">
	<title>Daff</title>
</head>
<body>

	 <nav id="navbar">
	 	<button> <a href="#welcome-section" class="nav-link"> Cake </a> </button>
        <button> <a href="#Cake" class="nav-link"> Music </a> </button>
        <button> <a href="#Contact" class="nav-link"> Flowers </a> </button>
        <button> <a href="#Contact" class="nav-link"> Vuens </a> </button>
  	</nav>

  	<section id="welcome-section">
  		<h1> DAFF </h1>
  		<h2> The straightforward guide to planning your wedding </h2>
  		<img src="BGpic.jpg" alt="flower here">
  		<br>
  		<hr>  	
  		<input type="text" name="nameInput" placeholder="Your Name..." id="name">
  		<br>
  		<input type="date" name="nameInput" placeholder="choose Date" id="date">
  		<br>
  		<button id="start"> Start your Plan </button>
  		
  	</section>

  	<section id="Cake">

  		<h2>Cake</h2>

  		<div class="Box">

  			<div id="cake1" class="singleBox">

  				<img id="c1Img" src="cakepic1.jpeg" >
  				<p id="c1Name" >Lemon drizzle with Lemon curd/ganache </p> 
  				<p id="c1Price"><strong> $24.99 - $59.99 </strong><big> SALE </big></p>
  				<p><del>$24.99 - $59.99</del></p>	
  				<input type="checkbox" id="c1Select">
  			</div>

  			<div id="cake2" class="singleBox">

  				<img id="c2Img" src="cakepic2.jpeg">
  				<p id="c2Name">Chocolate fudge with salted caramel/chocolate ganache</p>
  				<p id="c2Price"><strong> $29.99 - $44.99 </strong>	</p>	
  				<input type="checkbox" id="c2Select">
  			</div>

  			<div id="cake3" class="singleBox">

  				<img id="c3Img" src="cakepic3.jpeg">
  				<p id="c3Name">Red Velvet with cream cheese </p>
  				<p id="c3Price"><strong> $59.99 </strong></p>		
  				<input type="checkbox" id="c3Select"                                                        >
  			</div>

  			<div id="cake4" class="singleBox">

  				<img id="c4Img" src="cakepic4.jpeg">
  				<p id="c4Name">Vanilla with strawberry/raspberry jam and cream</p>
  				<p id="c4price"><strong> $45.99 - $75 </strong></p>
  				<input type="checkbox" id="c4Select">
  			</div>

  		</div>
  	</section>
    <a href="displayPlan.html"> <button>Show My Plan</button> </a>
    

</body>
</html>